/*flo_ml */
/*This is our small framework library - flour. Index: flo */
.flo_section {
  margin-bottom: 8em;
}

.flo_container_full{}

.flo_container {
    width: 90%;
    margin: 0 auto;
    padding-left: 2vw;
    padding-right: 2vw;
    box-sizing: border-box;
}
.flo_container_right {
    width: 95%;
    margin: 0 0 0 auto;
    padding: 0 0 0 2vw;
    box-sizing: border-box;
}
.flo_container_max{
    width: 90%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 2vw;
    box-sizing: border-box;
}

.flo_container95 {
    width: 95%;
    margin: 0 auto;
    padding: 0 2vw;
    box-sizing: border-box;
}

.flo_container80{
	width: 80%;
    margin: 0 auto;
    padding: 0 2vw;
    box-sizing: border-box;
}
.flo_container_right80{
    width: 90%;
    margin: 0 0 0 auto;
    padding: 0 0 0 2vw;
    box-sizing: border-box;
}

.flo_container_article{
    width: 90%;
    /*max-width: 1040px;*/
    max-width: 760px;
    margin: 0 auto;
    padding: 0 2vw;
    box-sizing: border-box;
}
.flo_container_article_list{
    width: 80%;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 2vw;
    box-sizing: border-box;
}
.flo_container_border{
    width: 100%;
    margin: 0 auto;
    padding: 2vw;
    box-sizing: border-box;
}

.flo_container_left{}

.flo_container_full_right {
    width: 100%;
    margin: 0 0 0 auto;
    padding: 0 0 0 2vw;
    box-sizing: border-box;
}

 /* grid */
.flo_row{
	display: flex;
	flex-wrap: wrap;
	margin-left: -8px;
    margin-right: -8px;
}
.flo_row>*{
	margin-left: 8px;
    margin-right: 8px;
    margin-bottom: 2em;
	flex-basis: calc(320px - 16px);
}

.flo_row_center{
    display: flex;
    flex-wrap: wrap;
    margin-left: -8px;
    margin-right: -8px;
    justify-content: center;
}
.flo_row_center>*{
    margin-left: 8px;
    margin-right: 8px;
    margin-bottom: 2em;
    flex-basis: calc(320px - 16px);
}

.flo_row_free_center{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.flo_row_gridfit{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    grid-gap: 4vw;
}
.flo_row_gridfill{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    grid-gap: 20px;
}
/*.flo_row_gridfit>*{
    flex-basis: calc(320px - 16px);
}*/
/* grid end */

.flo_cover {
    min-height: 100vh;
    height: 1px;
}
.flo_box_align_v {
    height: 100%;
    display: flex;
    /*align-items: center;*/
    flex-direction: column;
    justify-content: center;
}
/*flo_ml end*/